bits 8
minstack 200
minheap 0

.str [ 'H' 'e' 'l' 'l' 'o' ',' 0x20 'W' 'o' 'r' 'l' 'd' ]
.escape '\n'
.num 0x20
.nums [ 1 2 3 4 /* ... */ @MAX ]
.vtable_or_something [ $fib ]

// inst swap [a b] -> [b a]

func $main {
    const 20
    const $fib
    perm [a b] -> [b a]
    extern "Hexagn" icall 1 -> 1
    out %NUMB
}

// return a constant 0 in the first slot because this should make it compatible with Hexagn
// PLEASE DO NOT DO THIS IT IS JUST FOR TESTING MY CODE, THIS IS THE HACKIEST WAY TO CREATE EXTERN FUNCTIONS FFS
func $fib 1 -> 2 {
    const 0

    get 0
    dup  const 0  eq branch :base_case
    dup  const 1  eq branch :base_case

      dup  const 1  sub call $fib  swap pop
      swap  const 2  sub call $fib  swap pop
     add
    ret

    height 2
    label :base_case
    ret
}