BITS 8
MINHEAP 0
MINSTACK 200
MINREG 3
CAL .func__main
HLT
.data__str
DW [ 'H' 'e' 'l' 'l' 'o' ',' 32 'W' 'o' 'r' 'l' 'd' ]
.data__escape
DW '\n'
.data__num
DW 32
.data__nums
DW [ 1 2 3 4 @MAX ]
.data__vtable_under_or_under_something
DW [ .func__fib ]
.func__fib
LLOD $1 SP 1
IMM $2 0
MOV $3 $2
MOV $2 $1
BRE .label__fib__base_under_case $2 $3
IMM $2 1
MOV $3 $2
MOV $2 $1
BRE .label__fib__base_under_case $2 $3
IMM $2 1
MOV $3 $1
SUB $3 $3 $2
PSH $1
PSH $3
CAL .func__fib
ADD SP SP 1
POP $2
IMM $3 2
SUB $2 $2 $3
PSH $1
PSH $2
CAL .func__fib
ADD SP SP 1
POP $2
ADD $2 $2 $1
MOV $1 $2
RET
.label__fib__base_under_case
RET
.func__main
IMM $1 20
IMM $2 .func__fib
PSH $1
CAL $2
ADD SP SP 1
OUT %NUMB $1
