BITS 8
MINHEAP 0
MINSTACK 200
MINREG 5
CAL .func__main
HLT
.data__str
DW [ 'H' 'e' 'l' 'l' 'o' ',' 32 'W' 'o' 'r' 'l' 'd' ]
.data__escape
DW '\n'
.data__num
DW 32
.data__nums
DW [ 1 2 3 4 @MAX ]
.data__vtable_under_or_under_something
DW [ .func__fib ]
.func__fib
LLOD $1 SP 1
MOV $2 $1
IMM $1 0
BRE .label__fib__base_under_case $3 0
BRE .label__fib__base_under_case $3 1
SUB $3 $2 1
PSH $1
PSH $2
PSH $3
CAL .func__fib
ADD SP SP 1
POP $4
POP $3
SUB $1 $4 2
PSH $3
PSH $2
PSH $1
CAL .func__fib
ADD SP SP 1
POP $4
POP $5
ADD $1 $4 $2
MOV $2 $1
MOV $1 $5
RET
.label__fib__base_under_case
RET
.func__main
PSH 20
CAL .func__fib
ADD SP SP 1
OUT %NUMB $2
