bits 8
minstack 200
minheap 0

.str [ 'H' 'e' 'l' 'l' 'o' ',' 0x20 'W' 'o' 'r' 'l' 'd' ]
.escape '\n'
.num 0x20
.nums [ 1 2 3 4 /* ... */ @MAX ]
.vtable_or_something [ $fib ]
.sorry_unicode_ive_been_a_bad_boy_uwu "This is illegal on so many levels lmao: \u{D800} a"

// inst swap [a b] -> [b a]

// func $main {
//     const 20
//     const $fib
//     perm [a b] -> [b a]
//     icall 1 -> 1
//     out %NUMB
// }

func $fib 1 -> 1 {
    get 0
    dup  const 0  eq branch :base_case
    dup  const 1  eq branch :base_case

      dup  const 1  sub call $p_fib
      swap  const 2  sub call $p_fib
     add
    ret

    height 1
    label :base_case
    ret
}