BITS 8
MINHEAP 0
MINSTACK 200
MINREG 5
CAL .URSL_func_main
HLT
.URSL_data_str
DW [ 'H' 'e' 'l' 'l' 'o' ',' 32 'W' 'o' 'r' 'l' 'd' ]
.URSL_data_escape
DW '\n'
.URSL_data_num
DW 32
.URSL_data_nums
DW [ 1 2 3 4 @MAX ]
.URSL_data_vtable__or__something
DW [ .URSL_func_fib ]
.URSL_func_example_dot_module_dot_func
RET
.URSL_func_fib
LLOD $1 SP 1
MOV $2 $1
IMM $1 0
BRE .URSL_func_fib_label_base__case $3 0
BRE .URSL_func_fib_label_base__case $3 1
SUB $3 $2 1
PSH $1
PSH $2
PSH $3
CAL .URSL_func_fib
ADD SP SP 1
POP $4
POP $3
SUB $1 $4 2
PSH $3
PSH $2
PSH $1
CAL .URSL_func_fib
ADD SP SP 1
POP $4
POP $5
ADD $1 $4 $2
MOV $2 $1
MOV $1 $5
RET
.URSL_func_fib_label_base__case
RET
.URSL_func_main
PSH 20
CAL .URSL_func_fib
ADD SP SP 1
OUT %NUMB $2
RET
