.str [ 'H' 'e' 'l' 'l' 'o' ',' 0x20 'W' 'o' 'r' 'l' 'd' ]
.escape '\n'
.num 0x20
.nums [ 1 2 3 4 /* ... */ @MAX ]
.vtable_or_something [ $func_fib ]

func $main {
    const 20
    const $fib
    icall 1 -> 1
    out %NUMB
}

func $fib 1 -> 1 {
    let n {
        get n  const 0  eq branch :base_case
        get n  const 1  eq branch :base_case

          get n  const 1  sub call $fib
          get n  const 2  sub call $fib
         add
        ret

        height 0
        :base_case
        get n
        ret
    }
}