BITS 8
MINHEAP 0
MINSTACK 200
MINREG 2
CAL .func__main
HLT
.data__str
DW [ ]
.data__escape
DW '\n'
.data__num
DW 32
.data__nums
DW [ ]
.data__vtable_under_or_under_something
DW [ ]
.func__fib
LLOD $1 SP 1
BRE .label__fib__base_under_case $1 0
BRE .label__fib__base_under_case $1 1
SUB $2 $1 1
PSH $1
PSH $2
CAL .func__fib
ADD SP SP 1
POP $2
SUB $2 $2 2
PSH $1
PSH $2
CAL .func__fib
ADD SP SP 1
POP $2
ADD $2 $2 $1
MOV $1 $2
RET
.label__fib__base_under_case
RET
.func__main
PSH 20
CAL .func__fib
ADD SP SP 1
OUT %NUMB $1
