bits 8
minstack 200
minheap 0

.str [ 'H' 'e' 'l' 'l' 'o' ',' 0x20 'W' 'o' 'r' 'l' 'd' ]
.escape '\n'
.num 0x20
.nums [ 1 2 3 4 /* ... */ @MAX ]
.vtable_or_something [ $func_fib ]

inst swap [a b] -> [b a]

func $main {
    const 20
    const $fib
    perm [a b] -> [b a]
    icall 1 -> 1
    out %NUMB
}

func $fib 1 -> 1 {
    get 0
    dup  const 0  eq branch :base_case
    dup  const 1  eq branch :base_case

      dup  const 1  sub call $fib
      swap  const 2  sub call $fib
     add
    ret

    height 1
    :base_case
    ret
}